.portfolio {
  padding: 2em;
  margin-top: 2em;
}

.header {
  text-align: center;
  margin-bottom: 1em;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  flex-wrap: wrap;
}

.image-container {
  padding-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image-container .image-wrapper {
  flex-basis: calc(33.3333% - 20px);  /* adjust this as per your needs */
  margin: 10px;
  cursor: pointer;
  align-self: start;
}

.image-container img {
  width: 100%;
  height: auto;
}

.modal-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 1em;
  border: 1px solid #ddd;
  margin: 2em;
  background-color: white;
  border-radius: 10px;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  padding: 1em;
  border: 1px solid #ddd;
  margin: 2em;
  /* background-image: url('/Images/crumpled_paper.jpg'); */
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}

.card-left, .card-right {
  flex: 1;
  padding-left: 1em;
  text-align: left;
}

.card-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.card-size, .card-name, .card-description {
  text-align: left;
}

.back-button-container{
  position: relative;
  width: 100%;
  height: 40px;
}


/* Here starts the Media Query for Mobile devices */
@media screen and (max-width: 600px) {
  .portfolio{
    margin-top: 2em;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  
  .filters {
    flex-direction: column;
  }

  .grid-item {
    margin-bottom: 10px;
  }
  
  .grid-image:hover, .grid-item:hover {
    transform: none;
  }
  .card-content {
    flex-direction: column;
}
}
